
; this is a commented example ini file for borgbackup

; only one mandatory GENERAL section
[GENERAL]
; REPOSITORY: (mandatory)
; connection string to endpoint
; For remote endpoints use 'ssh:', backups to local storage starts with a
; absolute path 'file://'.
REPOSITORY = "ssh://root@172.17.0.1:8022"
;REPOSITORY = "file:///storage/backup/BACKUP"

; FOLDER: (mandatory)
; after connection, the folder for Backup on storage or/and server
; This folder needs to be created via a remote shell and 'borg init'
FOLDER = "/sfr"

; SSHKEY: (mandatory, not if SSHAUTH is 1)
; ssh key which is used for authorization against ssh server
SSHKEY = /home/sfr/.ssh/id_rsa

; SSHAUTH: (mandatory, not if SSHKEY is set, default 0)
; enable/disable $SSH_AUTH_SOCK forward to container
SSHAUTH = 0

; ENCRYPTION: (optional)
; value is password for encryption. Encryption is enabled and password is set
; at "borg init" time.
ENCRYPTION = "x"

; SUDO: (optional, default: no sudo)
; if '1', we use 'sudo' to start the container, all other values or not set no
; sudo is used
SUDO = 1

; FILECACHE: (optional, default: no file cache)
; cache for detection of changed files for speedup the backup process
; No filecache requires user interaction
FILECACHE = /home/sfr/.cache/borgbackup

; VERBOSE: (optional, default: be verbose)
; verbosity of various commands
VERBOSE = 1

; PRUNEVERBOSE; (optional, default: be verbose)
; verbositiy of prune command
PRUNEVERBOSE = 1

; STAT: (optional, default: show stats)
; enable stats for all borg operation
STAT = 1

; RESTOREDIR - (mandatory, default: /RESTORE)
; folder for restore operations
RESTOREDIR = /storage/restore

; COMPARESCRIPT; (optional, default: do compare)
; check borgctl script in container to be the same
COMPARESCRIPT = 1


; only one optional SERVER section
[SERVER]
; REPOSITORYFOLDER: (mandatory)
; folder for backups
REPOSITORYFOLDER = /storage/backup/BACKUP

; SSHKEYCONF: (mandatory)
; file with sshkeys for access configuration
SSHKEYCONF = /storage/backup/keys.txt

; SSHPORT: (mandatory)
; port for ssh connection
SSHPORT = 8022

;BACKGROUND: (optional, default: server container runs in background)
BACKGROUND = 0


; at least one optional configuration
; backup entries needs to start with "BACKUP" and a identifier like '001'
; the section name must be only one in the complete file
[BACKUP001]
; ARCHIVENAME: (mandatory, no default) descriptive name of the archive. The
; name gets a date string appended
ARCHIVENAME = tftp

; PATH: (mandatory, no default, can occure more than one time)
; path for backup
PATH = /development/tftp
PATH = /development/tftpboot

; EXCLUDE (optional, default: can occure more than one time)
; exclude this directories and patterns
;EXCLUDE = '*.o'
;EXCLUDE = /home/testuser
;EXCLUDE = /home/sfr/.[a-zA-Z0-9]*/

; CHUNKER parameter (optional, default: borg's chunker defaults)
;
; changing of this parameter results in other chunks therefore they claim other
; space. Please read
; https://github.com/borgbackup/borg/blob/1.0.0/docs/changes.rst and
; https://github.com/borgbackup/borg/issues/343
;
; defaults prior v1.0: 10,23,16,4095
; defaults after v1.0: 19,23,21,4095
;CHUNKER = 19,23,21,4095

; COMPRESSION (optional, default: none)
; compression of archive, none lz4 zlib,0-9 lzma,0-9
COMPRESSION = zlib,6

; PRUNEinformation (optional, no default)
PRUNEHOURLY=8
;PRUNEDAILY=
;PRUNEWEEKLY=
;PRUNEMONTHLY=
;PRUNEYEARLY=

; KEEPWITHIN (optional, no default)
; form: "<int><letter>", letter=unit like ; H,d,w,m,y
KEEPWITHIN = 1H
